global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy

  tune.ssl.default-dh-param 2048

  userlist allowed_users
    user admin password $6$drArLRFgfl$jM9YP.aE0ycqjV9BS0Odk.AnE8oFZf18y0R2W92SLS.dFAASQ04Rwm5xZTfQ7PGZG1RZ5Nyymn7ZarzeQNKA2/

defaults
  log global
  log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}
  mode http
  option dontlognull
  option  forwardfor
  option  contstats
  option  http-server-close
  option log-health-checks
  retries 3
  option  redispatch
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms


frontend proxy
  bind *:80
  bind *:443 ssl crt /etc/ssl/server.pem
  redirect scheme https if !{ ssl_fc }
  mode http

  acl obscure_uri path_sub uj47G
  use_backend web if obscure_uri

  default_backend error

  stats enable
  stats refresh 30s
  stats show-node
  stats auth admin:password
  stats uri /stats

backend web
  mode http
  acl AuthOK http_auth(allowed_users)
  http-request auth realm AuthRealm if !AuthOK
  reqrep ^([^\ ]*\ /)uj47G[/]?(.*)     \1\2
  option httpchk GET / HTTP/1.0
  server web web:8888 check

backend error
  errorfile 503 /etc/haproxy/no-access.htm
